# APP ID
NEXT_PUBLIC_APP_ID='267b1e25-8b87-4f34-95e4-4599a3fd0141' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-Tah9uSLMdtdmE1UQ967PJ95r'
# API url prefix
NEXT_PUBLIC_API_URL='http://dify.frwhealthcare.online/v1'
