# APP ID
NEXT_PUBLIC_APP_ID='bd497639-2f42-4ed9-b91f-7c1815b6f12f' 
# APP API key
NEXT_PUBLIC_APP_KEY='app-Vm9j4mvKQdqCzi6f0V8Vq6cH'
# API url prefix
NEXT_PUBLIC_API_URL='http://dify.frwhealthcare.online/v1'
